options:
  parameters:
    author: Franco Venturi
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Franco Venturi
    description: RSPduo Dual Tuner test
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rspduo_dual_tuner
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RSPduo Dual Tuner test
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: short
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 280.0]
    rotation: 0
    state: true
- name: sdrplay3_rspduo_0
  id: sdrplay3_rspduo
  parameters:
    AGC: 'False'
    AGC0: 'False'
    AGC1: 'False'
    affinity: ''
    alias: ''
    antenna: Tuner 1 50 ohm
    antenna_both: Both Tuners
    bandwidth: '0'
    center_freq: '0'
    center_freq0: 100e6
    center_freq1: 146.520e6
    comment: ''
    if_gRdB: '40'
    if_gRdB0: '40'
    if_gRdB1: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: sc16
    rf_gRdB: '0'
    rf_gRdB0: '0'
    rf_gRdB1: '0'
    rsp_selector: '**********'
    rspduo_mode: Dual Tuner (independent RX)
    sample_rate: 62.5e3
    sample_rate_non_single_tuner: 2000e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 236.0]
    rotation: 0
    state: true

connections:
- [sdrplay3_rspduo_0, '0', blocks_null_sink_1, '0']
- [sdrplay3_rspduo_0, '1', blocks_null_sink_1, '1']

metadata:
  file_format: 1
